balance=Echilibru
demand=Cerere
description=Puțin spațiu, resurse limitate și interval de timp exact. Cumpără pământ și mașini și vinde produsul finit.
information=Informație
level=Nivelul __1__
money=Bani
name=Loc strâmt
progress=Progres
reload=Reîncarcă
required=Obligatoriu
rules1=Poți cumpăra pământ și mașini cu bani, scopul tău este să câștigi cantitatea specificată de bani producând obiectele cerute.
rules2=Toate mașinile sunt oprite până când vei începe simularea. Odată începută, nu mai poți interveni.
rules3=Mașinile sunt de cumpărat din magazin. Odată început nivelul, toate mașinile pe care nu le-ai utilizat vor fi vândute înapoi.
speed=Viteză
start=Început
time=Timp
welcome=Bine ai venit la provocarea spațiului strâmt
[levels]
level-01=Nivelul 01
level-02=Nivelul 02
level-03=Nivelul 03
level-04=Nivelul 04
level-05=Nivelul 05

