balance=Balance
demand=Demanda
description=Espacio diminuto, recursos limitados y una cantidad de tiempo limitada. Compra tierra y máquinas y vende el producto final.
information=Información
level=Nivel __1__
lost-message=Te faltan __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ para ganar en este nivel.
money=Dinero
name=Lugar Apretado
progress=Progreso
reload=Recargar
required=Requerido
rules1=Puedes comprar tierra y máquinas por dinero, tu meta es ganar el dinero suficiente mediante la producción de los objetos demandados.
rules2=Todas las máquinas estarán detenidas hasta que inicies la simulación, una vez inicies la simulación no puedes interferir.
rules3=Las máquinas son compradas en el mercado. Una vez hayas iniciado el nivel, todas las máquinas que no uses serán vendidas de nuevo.
speed=Velocidad
start=Empezar
time=Tiempo
welcome=Bienvenido al desafío de lugar apretado
won-message=Felicidades, has completado el nivel con ;crwdn;ta;1;ta;crwdn; de __1__ __plural_for_parameter_1_{1=coin|rest=coins}__.
[levels]
level-01=Nivel 01
level-02=Nivel 02
level-03=Nivel 03
level-04=Nivel 04
level-05=Nivel 05

