balance=Stanje
demand=Povpraševanje
description=Malo prostora, omejene surovine in določena časovna omejitev. Kupi ozemlje in stroje ter prodaj svoje izdelke.
information=Informacije
level=Stopnja __1__
money=Denar
name=Tesno mesto
progress=Napredek
reload=Ponovno naloži
required=Zahtevano
rules1=Z denarjem lahko kupiš ozemlje in stroje. Tvoj cilj je zaslužiti določeno vsoto s proizvajanjem zaželenih predmetov.
rules2=Vsi stroji so ustavljeni, dokler ne poženeš simulacije. Ko je le-ta enkrat v teku, se ne moreš vmešavati vanjo.
rules3=Stroje kupiš v trgovini. Ko začneš stopnjo, bodo vsi neuporabljeni stroji prodani.
speed=Hitrost
start=Začni
time=Čas
welcome=Dobrodošel/a v izzivu omejenega prostora
won-message=Čestitke, zmagali ste z rezervo __1__ __plural_for_parameter_1_{1=coin|rest=coins}__.
[levels]
level-01=Stopnja 01
level-02=Stopnja 02
level-03=Stopnja 03
level-04=Stopnja 04
level-05=Stopnja 05

