balance=Stanje
demand=Povpraševanje
description=Malo prostora, omejene surovine in določena časovna omejitev. Kupi ozemlje in stroje ter prodaj svoje izdelke.
information=Informacije
level=Stopnja __1__
money=Denar
name=Tesno mesto
progress=Napredek
reload=Ponovno naloži
required=Zahtevano
rules3=Stroje kupiš v trgovini. Ko začneš stopnjo, bodo vsi neuporabljeni stroji prodani.
speed=Hitrost
start=Začni
time=Čas
[levels]
level-01=Stopnja 01
level-02=Stopnja 02
level-03=Stopnja 03
level-04=Stopnja 04
level-05=Stopnja 05

