balance=Seimbang
demand=Permintaan
description=Ruang kecil, sumberdaya terbatas dan jumlah waktu yang tetap. Membeli lahan dan mesin dan menjual produk akhir.
information=Informasi
level=Level __1__
money=Uang
name=Tempat yang ketat
progress=Kemajuan
reload=Muat ulang
required=Dibutuhkan
rules1=Kamu bisa membeli lahan dan mesin untuk uang, tujuanmu adalah untuk menghasilkan jumlah yang ditentukan dengan memproduksi item yang diminta.
rules2=Seluruh mesin berhenti sampai kamu mulai simulasi. Sekali simulasi mulai, kamu tidak bisa intervensi.
rules3=Mesin dibawa ke pasar. sekali kamu memulai level ini, semua mesin yang tidak terpakai akan dijual kembali.
speed=Kecepatan
start=MulI
time=Waktu
welcome=Selamat datang di tantangan spot ketat
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

