balance=Likutis
demand=Paklausa
description=Mažai vietos, riboti ištekliai ir fiksuotas laikas. Pirkite žemę ir mašinas kad parduotumėte galutinį produktą.
information=Informacija
level=Lygis __1__
money=Pinigai
name=Ankštuma
progress=Progresas
reload=Perkrauti
required=Reikalinga
rules3=Mašinos perkamos turguje. Pradėjus lygį visos nepanaudotos mašinos bus parduotos.
speed=Greitis
start=Pradėti
time=Laikas
[levels]
level-01=Lygis 01
level-02=Lygis 02
level-03=Lygis 03
level-04=Lygis 04
level-05=Lygis 05

