balance=Saldo
demand=Efterfrågan
description=Lite utrymme, begränsade resurser och tid. Köp mark och maskiner och sälj din slutprodukt.
information=Information
level=Nivå __1__
lost-message=Du saknar __1__ __plural_for_parameter_1_{1=coin<unk> rest=coins}__ för att klara av denna nivå.
money=Pengar
name=Tufft läge
progress=Förlopp
reload=Ladda om
required=Krävs
rules1=Du kan köpa mark och maskiner för pengar, ditt mål är att tjäna det angivna beloppet genom att producera efterfrågade artiklar.
rules2=Alla maskiner är stoppade tills du startar simuleringen. När simuleringen väl har startat kan du inte längre ingripa.
rules3=Maskiner köps på marknaden. När du börjar nivån kommer alla maskiner du inte använde att säljas tillbaka.
speed=Hastighet
start=Start
time=Tid
welcome=Välkommen till tufft läge utmaningen
won-message=Grattis, du klarade nivån med  __1__ __plural_for_parameter_1_{1=peng<unk> rest=pengar}__ kvar.
[levels]
level-01=Nivå 1
level-02=Nivå 2
level-03=Nivå 3
level-04=Nivå 4
level-05=Nivå 5

