balance=实时盈亏
demand=需求
description=狭小的地盘，有限的资源，固定的时间。在这样的重重限制下，你需要精打细算，买入尽可能少的土地和设备，产出尽可能多的产品。改进生产布局，追求最大收益 ！
information=信息
level=第 __1__ 关
lost-message=距离通过本关还差 __1__ 金币收益。
money=金币
name=挖币工场
progress=生产进度
reload=返回布局
required=目标盈余
rules1=你的目标是：购买尽可能少的土地和设备，生产出尽可能多的需求产品，并以指定价格卖出，以此赚取目标收益所需的金币。
rules2=在你启动生产之前，所有的机器都处于停工状态；启动生产之后，你就不能再干涉生产了。
rules3=设备可以在市场中购买。启动生产后，所有没使用的设备将会卖回市场。
speed=时间倍速
start=启动生产
time=生产时间
welcome=欢迎来到「挖币工场」
won-message=恭喜通过本关，还额外赚取了 __1__ 金币收益。
[levels]
level-01=第 01 关
level-02=第 02 关
level-03=第 03 关
level-04=第 04 关
level-05=第 05 关

