balance=Solde
demand=Demande
description=Peu d'espace, des ressources et un temps limités. Achetez du terrain et des machines puis vendez votre produit fini.
information=Informations
level=Niveau __1__
lost-message=Il vous manque __1__ __plural_for_parameter_1_{1=pièce|rest=pièces}__ pour réussir ce niveau.
money=Argent
name=Situation délicate
progress=Progression
reload=Relancer
required=Requis
rules1=Vous pouvez acheter du terrain et des machines. Votre objectif est de gagner la somme demandée en produisant les objets requis.
rules2=Toutes les machines sont à l'arrêt tant que vous ne lancez pas la simulation. Une fois lancée, plus aucune interaction ne sera possible.
rules3=Les machines sont achetées au marché. Une fois le niveau commencé, toutes celles qui ne sont pas utilisées sont revendues.
speed=Vitesse
start=Démarrer
time=Temps
welcome=Bienvenue dans le challenge « Situation délicate »
won-message=Félicitations, vous avez réussi le niveau avec une réserve de __1__ __plural_for_parameter_1_{1=pièce|rest=pièces}__.
[levels]
level-01=Niveau 01
level-02=Niveau 02
level-03=Niveau 03
level-04=Niveau 04
level-05=Niveau 05

