balance=Balans
demand=Aanvraag
description=Baie min spasie, beperkte hulpbronne en vasgestelde tyd. Koop grond en masjiene en verkoop jou finale produk.
information=Inligting
level=Vlak __1__
money=Geld
name=Knyppunt
progress=Vordering
reload=Herlaai
required=Benodig
rules1=Jy kan grond en masjiene koop met geld, jou doel is om die gespesifiseerde bedrag te verdien, deur die aangevraagde items te maak.
rules2=Alle masjiene is gestop totdat jy die simulasie begin. Sodra die simulasie begin, kan jy nie meer inmeng nie.
rules3=Masjiene kan in die mark gekoop word. Sodra jy die vlak begin, sal die masjiene wat jy nie gebruik het nie, terug verkoop word aan die mark.
speed=Spoed
start=Begin
time=Tyd
welcome=Welkom by die knyppunt uitdaging
[levels]
level-01=Vlak 01
level-02=Vlak 02
level-03=Vlak 03
level-04=Vlak 04
level-05=Vlak 05

