balance=Баланс
demand=Попыт
description=Абмежаваная прастора, абмежаваныя рэсурсы і абмежаваная колькасць часу. Набывайце зямлю і абсталяванне, прадаючы вырабленую прадукцыю.
information=Звесткі
level=Узровень __1__
money=Грошы
name=Шчыльнае месца
progress=Прагрэс
reload=Перазапусціць
required=Неабходна
rules1=Вы можаце набываць зямлю і абсталяванне за грошы. Вашая мэта - зарабіць пэўную суму грошай за выраб неабходных тавараў.
rules2=Усе аўтаматы спынены, пакуль вы не запусціце сімуляцыю. Як толькі яна пачнецца, вы не зможаце кіраваць абсталяваннем.
rules3=Абсталяванне можна набыць на кірмашы. Як толькі вы запусціце сімуляцыю, усе аўтаматы, якія не былі выкарыстаны, будуць праданыя.
speed=Хуткасць
start=Пачаць
time=Час
welcome=Вітаем у выпрабаванні "Цеснае месца"
[levels]
level-01=Узровень 01
level-02=Узровень 02
level-03=Узровень 03
level-04=Узровень 04
level-05=Узровень 05

