balance=Balance
demand=Demanda
description=Espacio diminuto, recursos limitados y una cantidad de tiempo limitada. Compra tierra y máquinas y vende el producto final.
information=Información
level=Nivel __1__
lost-message=Necesitas __1__ más __plural_para_el_parámetro_1_{1=coin|rest=coins}__ para ganar este nivel.
money=Dinero
name=Lugar Apretado
progress=Progreso
reload=Recargar
required=Requerido
rules1=Puedes comprar tierra y máquinas por dinero. Tu objetivo es ganar la cantidad especificada produciendo los artículos demandados.
rules2=Todas las máquinas están paradas hasta que se inicie la simulación. Una vez que la simulación comienza, no puedes interferir.
rules3=Las máquinas son compradas en el mercado. Una vez hayas iniciado el nivel, todas las máquinas que no uses serán vendidas de nuevo.
speed=Velocidad
start=Empezar
time=Tiempo
welcome=Bienvenidos al desafío de los espacios estrechos.
won-message=Felicitaciones, ganaste el nivel con una reserva de  __1__ __plural_for_parameter_1_{1=coin|rest=coins}__.
[levels]
level-01=Nivel 01
level-02=Nivel 02
level-03=Nivel 03
level-04=Nivel 04
level-05=Nivel 05

