balance=Zůstatek
demand=Poptávka
description=Malý prostor, omezené zdroje a fixní čas. Kupuj pozemky spolu se stroji a prodej finální produkt, abys vydělal stanovenou částku.
information=Informace
level=Level __1__
lost-message=Potřebuješ ještě o __1__ __plural_for_parameter_1_{1=minci|2,3,4=mince|rest=mincí}__ více pro vyhrání této úrovně.
money=Peníze
name=Omezený prostor
progress=Průběh
reload=Znovu načíst
required=Požadováno
rules1=Za peníze si můžeš kupovat pozemky a stroje. Cílem je vydělat dost peněz produkováním požadovaných předmětů.
rules2=Všechny stroje jsou zastaveny dokud nezačneš simulaci. Jakmile začne továrna běžet, nemůžeš nijak zasahovat.
rules3=Stroje se kupují v obchodě. Při spuštění kola se automaticky prodají všechny stroje, které nebyly postaveny.
speed=Rychlost
start=Začít
time=Čas
welcome=Vítejte ve výzvě Omezený prostor.
won-message=Gratulujeme, vyhrál jsi úroveň s rezervou __1__ __plural_for_parameter_1_{1=mince|rest=mincí}__.
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

