balance=Bilance
demand=Pieprasījums
description=Maz vietas, ierobežoti resursi un fiksēts laika daudzums. Nopērc zemi un ierīces, un pārdod savu gala produktu.
information=Informācija
money=Nauda
name=Cieša vieta
progress=Progress
reload=Pārlādēt
required=Nepieciešamais
rules1=Tu vari nopirkt zemi un ierīces ar naudu, tavs mērķis ir nopelnīt nosacīto daudzumu, ražojot pieprasītos objektus.
rules2=Visas ierīces ir apturētas līdz brīdim, kad tu sāc simulāciju. Kad tā ir sākusies, tu nespēj iejaukties.
rules3=Ierīces tiek iegādātas tirgū. Kad tu sāc limenu, visas ierīces, kuras tu neizmantoji tiks pārdotas atpakaļ.
speed=Ātrums
start=Sākums
time=Laiks
welcome=Esiet sveicināti ciešās vietas izaicinājumā
[levels]
level-01=Līmenis 01
level-02=Līmenis 02
level-03=Līmenis 03
level-04=Līmenis 04
level-05=Līmenis 05

