balance=Balanç
demand=Demanda
description=Molt poc espai i recursos amb un temps limitat. Compreu terreny i màquines i veneu els productes elaborats.
information=Informació
level=Nivell __1__
lost-message=Us falten __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ per guanyar el nivell.
money=Diners
name=Un lloc atapeït
progress=Progrés
reload=Recarrega
required=Necessari
rules1=Podeu comprar terreny i maquinària amb diners. L'objectiu és aconseguir la quantitat especificada de diners elaborant i venent els productes demandats.
rules2=Totes les màquines estaran parades fins que comenceu la simulació. Un cop comença la simulació, no podeu interferir-hi.
rules3=La maquinària es compra al mercat. Un cop inicieu el nivell, tota la maquinària que no haguéssiu usat, serà venuda de nou.
speed=Velocitat
start=Comença
time=Temps
welcome=Benvingut al repte del lloc atapeït
won-message=Felicitats! Heu guanyat el nivell amb una reserva de __1__ __plural_for_parameter_1_{1=moneda|rest=monedes}__.
[levels]
level-01=Nivell 1
level-02=Nivell 2
level-03=Nivell 3
level-04=Nivell 4
level-05=Nivell 3

