balance=Баланс
demand=Попыт
description=Абмежаваная прастора, абмежаваныя рэсурсы і абмежаваная колькасць часу. Набывайце зямлю і абсталяванне, прадаючы вырабленую прадукцыю.
information=Звесткі
level=Узровень __1__
lost-message=Вам не хапае __1__ __plural_for_parameter_1_{ends in 11=грошаў|ends in 1=гроша|rest=грошаў}__, каб прайсці гэты ўзровень.
money=Грошы
name=Шчыльнае месца
progress=Прагрэс
reload=Перазапусціць
required=Неабходна
rules1=Вы можаце набываць зямлю і абсталяванне за грошы. Вашая мэта – зарабіць пэўную суму грошаў за выраб неабходных тавараў.
rules2=Усе аўтаматы спынены да пачатку сімуляцыі. Пасля пачатку сімуляцыі вы не зможаце кіраваць пабудовамі.
rules3=Абсталяванне можна набыць на кірмашы. Як толькі вы запусціце сімуляцыю, усе аўтаматы, якія не былі выкарыстаны, будуць праданыя.
speed=Хуткасць
start=Пачаць
time=Час
welcome=Вітаем у выпрабаванні "Шчыльнае месца".
won-message=Віншуем, вы прайшлі ўзровень з запасам у __1__ __plural_for_parameter_1_{ends in 11, ends in 12, ends in 13, ends in 14=грошаў|ends in 1=грош|ends in 2, ends in 3, ends in 4=гроша|rest=грошаў}__!
[levels]
level-01=Узровень 01
level-02=Узровень 02
level-03=Узровень 03
level-04=Узровень 04
level-05=Узровень 05

