balance=Ισορροπία
demand=Ζήτηση
description=Μικρός χώρος, περιορισμένη ποσότητα πόρων και χρόνου. Αγόρασε γη και μηχανές και πούλησε το τελικό προϊόν σου.
information=Πληροφορίες
level=Επίπεδο __1__
lost-message=Χρειάζεσαι ακόμα __1__ __plural_for_parameter_1_{1=κέρμα|rest=κέρματα}__ για να κερδίσεις αυτό το επίπεδο.
money=Χρήματα
name=Περιορισμένος χώρος
progress=Πρόοδος
reload=Επανεκκίνηση
required=Απαιτείτε
rules1=Μπορείς με χρήματα να αγοράσεις γη και μηχανές. Ο στόχος σου είναι να κερδίσεις ένα καθορισμένο ποσό παράγοντας τα απαιτούμενα αντικείμενα.
rules2=Όλα τα μηχανήματα σταμάτησαν μέχρι να αρχίσεις την προσομοίωση. Όταν ξεκινήσει η προσομοίωση, δεν μπορείς να παρέμβεις.
rules3=Τα μηχανήματα έχουν αγοραστεί στην αγορά. Μόλις αρχίσεις το επίπεδο, όλα τα μηχανήματα που δεν θα χρησιμοποιήσεις θα πωληθούν πίσω στην αγορά.
speed=Ταχύτητα
start=Eκκίνηση
time=Χρόνος
welcome=Καλώς ήρθες στην πρόκληση περιορισμένου χώρου.
won-message=Συγχαρητήρια, νίκησες αυτό το επίπεδο και πήρες __1__ __plural_for_parameter_1_{1=κέρμα|rest=κέρματα}__.
[levels]
level-01=Επίπεδο 01
level-02=Επίπεδο 02
level-03=Επίπεδο 03
level-04=Επίπεδο 04
level-05=Επίπεδο 05

