balance=Saldo
demand=Ordre
description=Lite plass, begrensede ressurser og bestemt tidsmengde. Kjøp land og maskiner, og selg det endelige produktet.
information=Informasjon
level=Nivå __1__
lost-message=Du mangler __1__ __plural_for_parameter_1_{1=coin³rest=coins}__ for å vinne dette nivået.
money=Penger
name=I knipe
progress=Fremdrift
reload=Last på nytt
required=Kreves
rules1=Du kan kjøpe tomt og maskiner for penger. Målet er å tjene det angitte beløpet ved å produsere de etterspurte varene.
rules2=Alle maskiner stoppes før du starter simuleringen. Når simulering starter, kan du ikke blande deg inn.
rules3=Maskiner blir kjøpt på markedet. Når du starter nivået, blir alle maskinene du ikke brukte solgt tilbake.
speed=Hastighet
start=Start
time=Tid
welcome=Velkommen til "I knipe" utfordringen
won-message=Gratulerer, du klarte nivået med __1__ __plural_for_parameter_1_{1=mynt=mynter}__. igjen.
[levels]
level-01=Nivå 01
level-02=Nivå 02
level-03=Nivå 03
level-04=Nivå 04
level-05=Nivå 05

