balance=Zostatok
demand=Dopyt
description=Malý priestor, obmedzené zdroje a pevný čas. Kupuj pozemky spolu so strojmi a predaj finálny produkt, aby si zarobil stanovenú čiastku.
information=Informácia
level=Úroveň __1__
money=Peniaze
name=Zúžený priestor
progress=Priebeh
reload=Znovu načítať
required=Požadované
rules1=Za peniaze si môžeš kupovať pozemky a stroje. Cieľom je zarobiť dosť peňazí produkovaním požadovaných predmetov.
rules2=Všetky stroje sú zastavené pokiaľ nezačneš simuláciu. Akonáhle začne továreň ísť, nemôžeš do nej nijak zasahovať.
rules3=Stroje sa kupujú v obchode. Pri spustení kola sa automaticky predajú všetky stroje, ktoré neboli postavené.
speed=Rýchlosť
start=Štart
time=Čas
welcome=Vitajte vo výzve "Malý priestor"
[levels]
level-01=1. úroveň
level-02=2. úroveň
level-03=3. úroveň
level-04=4. úroveň
level-05=5. úroveň

