balance=Ciste
demand=In éaleamh
description=Spás beag, acmhainní áirithe agus méid ama teoranta. Ceannaigh talamh agus meaisíní chun do tháirge déireanaí a dhíol.
information=Eolas
level=Leibhéal __1__
money=Airgead
name=Spota cúng
progress=Forás
reload=Athlódáil
required=Ag teastáil
rules1=Is féidir leat talamh agus meaisíní a cheannach le d'airgead, agus tá mar aidhm agat an mhéid airgid sonraithe a thulleadh trí earraí in éileamh a tháirgeadh.
rules2=Stopadh gach measín go dtí a thosaíonn tú an t-ionshamhlú. Nuair a thosaíonn an t-ionshamhlú, ní féidir leat cur isteach a dhéanamh.
rules3=Ceannaíodh meaisíní sa mhargadh. Nuair a thosaíonn tú an leibhéal, díolfar gach meaisín ar ais nach bhfuil in úsáid agat.
speed=Luas
start=Tosaigh
time=Am
welcome=Fáilte go dtí dúshláin an spota chúing
[levels]
level-01=Leibhéal 01
level-02=Leibhéal 02
level-03=Leibhéal 03
level-04=Leibhéal 04
level-05=Leibhéal 05

