balance=Stanje
demand=Potražnja
description=Malo prostora, mali broj resursa i određena količina vremena. Kupi zemlju i strojeve i prodaj svoj produkt.
information=Informacije
level=Razina: __1__
lost-message=Treba ti još __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ kako bi uspješno prešao ovu razinu.
money=Novac
name=Uski prostor
progress=Napredak
reload=Ponovno učitaj
required=Obavezno
rules1=Možeš kupiti zemlju i strojeve sa novcem. Tvoj cilj je da zaradiš određenu količinu proizvodnjom potrebnih predmeta.
rules2=Svi strojevi su zaustavljeni do početka simulacije. kada simulacija započne, nećeš više moći ništa mijenjati.
rules3=Strojevi se kupuju na tržištu. Kada započneš razinu, svi ne iskorišteni strojevi će se prodati.
speed=Brzina
start=Start
time=Vrijeme
welcome=Dobrodošao u izazov "Uski prostor"
won-message=Čestitke, uspješno si pobijedio razinu sa rezervom od __1__ __plural_for_parameter_1_{1=coin|rest=coins}__.
[levels]
level-01=Razina 01
level-02=Razina 02
level-03=Razina 03
level-04=Razina 04
level-05=Razina 05

