balance=Saldo
demand=Vraag
description=Weinig plaats, gelimiteerde grondstoffen en een beperkte tijd. Koop land en machines en verkoop je eindproduct.
information=Informatie
level=Niveau __1__
lost-message=Je mist __1__ __plural_for_parameter_1_{1=munt|rest=munten}__ om dit niveau te winnen.
money=Geld
name=Krappe situatie
progress=Voortgang
reload=Opnieuw laden
required=Vereist
rules1=Je kan land en machines kopen voor geld. Je doel is de aangegeven hoeveelheid geld te verkrijgen door de nodige voorwerpen te produceren.
rules2=Alle machines blijven uit tot je de simulatie start. Zodra je de simulatie start, beginnen de machines te werken en kan je niets meer veranderen.
rules3=Machines worden gekocht bij de markt. Wanneer je een level start, zullen ongebruikte machines weer verkocht worden.
speed=Snelheid
start=Begin
time=Tijd
welcome=Welkom bij de nauwe situatie uitdaging
won-message=Gefeliciteerd, je hebt het niveau gewonnen met het restant van __1__ __plural_for_parameter_1_{1=munt rest=munten}__.
[levels]
level-01=Niveau 01
level-02=Niveau 02
level-03=Niveau 03
level-04=Niveau 04
level-05=Niveau 05

