balance=Balance
demand=Efterspørgsel
description=Lidt plads, begrænsede ressourcer og fast tidsrum. Køb jord og maskiner og sælg dit endelige produkt.
information=Information
level=Bane __1__
lost-message=Du mangler __1__ __plural_for_parameter_1_{1=mønt|rest=mønter}__ for at vinde denne bane.
money=Penge
name=Smalle steder
progress=Fremskridt
reload=Genindlæs
required=Kræves
rules1=Du kan købe jord og maskiner for penge. Dit mål er at tjene det angivne beløb ved at producere de efterspurgte genstande.
rules2=Alle maskiner er standset, indtil du starter simulationen. Når simulationen er startet, kan du ikke længere gribe ind.
rules3=Maskiner købes på markedet. Når du starter banen, bliver de maskiner du ikke har brugt solgt.
speed=Hastighed
start=Start
time=Tid
welcome=Velkommen til udfordringen Smalle steder.
won-message=Tillykke, du har vundet banen med __1__ __plural_for_parameter_1_{1=mønt|rest=mønter}__ tilbage.
[levels]
level-01=Bane 01
level-02=Bane 02
level-03=Bane 03
level-04=Bane 04
level-05=Bane 05

