balance=Ciste
demand=In éaleamh
description=Spás beag, acmhainní áirithe agus méid ama teoranta. Ceannaigh talamh agus meaisíní chun do tháirge déireanaí a dhíol.
information=Eolas
level=Leibhéal __1__
money=Airgead
name=Spota cúng
progress=Forás
reload=Athlódáil
required=Ag teastáil
rules3=Ceannaíodh meaisíní sa mhargadh. Nuair a thosaíonn tú an leibhéal, díolfar gach meaisín ar ais nach bhfuil in úsáid agat.
speed=Luas
start=Tosaigh
time=Am
[levels]
level-01=Leibhéal 01
level-02=Leibhéal 02
level-03=Leibhéal 03
level-04=Leibhéal 04
level-05=Leibhéal 05

