balance=Seimbang
demand=Permintaan
description=Ruang kecil, sumberdaya terbatas dan jumlah waktu yang tetap. Membeli lahan dan mesin dan menjual produk akhir.
information=Informasi
level=Level __1__
money=Uang
name=Tempat yang ketat
progress=Kemajuan
reload=Muat ulang
required=Dibutuhkan
rules3=Mesin dibawa ke pasar. sekali kamu memulai level ini, semua mesin yang tidak terpakai akan dijual kembali.
speed=Kecepatan
start=MulI
time=Waktu
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

