balance=Balâns
demand=Fraach
description=Hast gjin plak, limitearre grûnstoffen en in beheinde tiid. Keapje lân en masinen en ferkeapje dyn einprodukt.
information=Ynformaasje
money=Jild
name=Krappe situaasje
progress=Foartgong
reload=Opnij lade
required=Fereaske
rules3=Masinen wurde kocht by de merke. Wannear'tsto in level startest, sille net brûkte masinen wer ferkocht wurde.
speed=Snelheid
start=Starte
time=Tiid
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

