balance=Баланс
demand=Изисквано
description=Малко пространство, ограничени ресурси и определен период от време. Купувайте земя и машини и продавайте крайния продукт.
information=Сведения
level=Ниво __1__
lost-message=Нямате необходимите __1__ __plural_for_parameter_1_{1=монета|rest=монети}__, за да завършите нивото.
money=Пари
name=Тясно място
progress=Напредък
reload=Презареждане
required=Необходимо
rules1=Можете да закупите земя и машини за пари, целта ви е да спечелите определена сума от производство на исканите продукти.
rules2=Докато не пуснете симулацията, всички машини ще са спрени. Веднъж, след като започне, не може да се намесвате.
rules3=Машините се закупуват на пазара. След като започнете нивото всички машини, които не използвате, ще бъдат върнати.
speed=Скорост
start=Начало
time=Време
welcome=Добри дошли в предизвикателството "Тясно място"
won-message=Поздравления! Завършихте нивото с резерв от __1__ __plural_for_parameter_1_{1=монета|rest=монети}__.
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03
level-04=Ниво 04
level-05=Ниво 05

