balance=Likutis
demand=Paklausa
description=Mažai vietos, riboti ištekliai ir fiksuotas laikas. Pirkite žemę ir mašinas kad parduotumėte galutinį produktą.
information=Informacija
level=Lygis __1__
money=Pinigai
name=Ankštuma
progress=Progresas
reload=Perkrauti
required=Reikalinga
rules1=Galite pirkti žemę ir mašinas už pinigus. Jūsų tikslas - uždirbti nurodytą kiekį gaminant paklausius daiktus.
rules2=Visos mašinos sustabdomos iki simuliacijos paleidimo. Pradėjau simuliavimą kištis nebegalėsite.
rules3=Mašinos perkamos turguje. Pradėjus lygį visos nepanaudotos mašinos bus parduotos.
speed=Greitis
start=Pradėti
time=Laikas
welcome=Sveiki atvykę į ankštumos iššūkį
[levels]
level-01=Lygis 01
level-02=Lygis 02
level-03=Lygis 03
level-04=Lygis 04
level-05=Lygis 05

