balance=Còn lại
demand=Nhu cầu
description=Không gian hẹp, tài nguyên có hạn và thời gian cố định. Mua đất và máy móc và bán sản phẩm cuối cũng của bạn.
information=Thông tin
money=Tiền
name=Điểm chật
progress=Tiến độ
reload=Tải lại
required=Yêu cầu
rules1=Bạn có thể mua đất và máy móc bằng tiền. Mục tiêu của bạn là kiếm được số tiền định trước bằng cách sản xuất hàng theo nhu cầu.
rules2=Tất cả máy móc đều dừng cho tới khi bạn bắt đầu mô phỏng. Một khi mô phỏng bắt đầu, bạn không thể can thiệp.
rules3=Máy móc có thể được mua ở chợ. Khi bạn bắt đầu màn chơi, tất cả máy móc chưa dùng đến sẽ được tự động bán lại.
speed=Tốc độ
start=Bắt đầu
time=Thời gian
welcome=Chào mừng bạn đến với thử thách chật chỗ

