balance=잔액
demand=요구
description=한정된 공간, 한정된 자원, 한정된 시간. 땅과 기계를 구매하고 최종 생산물을 판매하세요.
information=정보
level=__1__ 단계
lost-message=이 레벨을 클리어하려면 코인 __1__개가 더 필요합니다
money=자금
name=타이트 스팟
progress=진행 상황
reload=다시 불러오기
required=목표량
rules1=당신은 자금으로 땅과 기계를 구매할 수 있습니다, 당신의 목표는 요구받은 아이템을 생산해 지정된 돈을 모으는 것입니다.
rules2=시뮬레이션을 시작할 때까지 모든 기계는 멈춰있습니다. 일단 시뮬레이션이 시작되면, 간섭할 수 없습니다.
rules3=기계는 시장에서 구매할 수 있습니다. 일단 단계가 시작되면, 사용하지 않은 모든 기계는 시장으로 다시 판매됩니다.
speed=속도
start=시작
time=시간
welcome=타이트 스팟 도전에 오신 것을 환영합니다.
won-message=축하드립니다, __1__ __plural_for_parameter_1_{1=코인|rest=코인}__의 추가 수익을 얻으며 단계를 완료하셨습니다!
[levels]
level-01=01 단계
level-02=02 단계
level-03=03 단계
level-04=04 단계
level-05=05 단계

