balance=Balâns
demand=Fraach
description=Hast gjin plak, limitearre grûnstoffen en in beheinde tiid. Keapje lân en masinen en ferkeapje dyn einprodukt.
information=Ynformaasje
money=Jild
name=Krappe situaasje
progress=Foartgong
reload=Opnij lade
required=Fereaske
rules1=Do kinst lân en masinen keapje foar jild. Dyn doel is de oanjûne hoemannichte jild te krijen troch de nedige foarwerpen te produsearjen.
rules2=Alle masinen bliuwe út oantsto de simulaasje startest. Sa gau asto de simulaasje startest, begjinne de masinen te wurkjen en kinsto neat mear wizigje.
rules3=Masinen wurde kocht by de merke. Wannear'tsto in level startest, sille net brûkte masinen wer ferkocht wurde.
speed=Snelheid
start=Starte
time=Tiid
welcome=Wolkom bij de útdaging krappe situaasje
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

