balance=Bilance
demand=Pieprasījums
description=Maz vietas, ierobežoti resursi un fiksēts laika daudzums. Nopērc zemi un ierīces, un pārdod savu gala produktu.
information=Informācija
level=Līmenis __1__
money=Nauda
name=Cieša vieta
progress=Progress
reload=Pārlādēt
required=Nepieciešamais
rules3=Ierīces tiek iegādātas tirgū. Kad tu sāc limenu, visas ierīces, kuras tu neizmantoji tiks pārdotas atpakaļ.
speed=Ātrums
start=Sākums
time=Laiks
[levels]
level-01=Līmenis 01
level-02=Līmenis 02
level-03=Līmenis 03
level-04=Līmenis 04
level-05=Līmenis 05

