balance=Баланс
demand=Потрібно
description=Мало місця, обмежені ресурси та фіксована кількість часу. Купуйте землі та машини і продавайте ваші вироблені продукти.
information=Інформація
level=Рівень __1__
lost-message=Вам не вистачає __1__ __plural_for_parameter_1_{ends in 11=монет|ends in 1=монети|rest=монет}__, щоб виграти цей рівень.
money=Гроші
name=Вузьке місце
progress=Прогрес
reload=Перезавантажити
required=Необхідно
rules1=Ви можете купувати землю і обладнання за гроші. Ваше завдання - заробити зазначену суму за рахунок виробництва необхідних товарів.
rules2=Поки симуляція не запущена, все обладнання зупинено. Після початку симуляції ви не зможете користуватися цим пристроєм.
rules3=Машини купуються в магазині. Як тільки ви розпочинаєте рівень, всі машини, що ви не використали, будуть продані назад.
speed=Швидкість
start=Розпочати
time=Час
welcome=Ласкаво просимо у випробування "Вузьке місце".
won-message=Вітаємо, ви виграли рівень з запасом в __1__ __plural_for_parameter_1_{ends in 11, ends in 12, ends in 13, ends in 14=монет|ends in 1=монету|ends in 2, ends in 3, ends in 4=монети|rest=монет}__.
[levels]
level-01=Рівень 01
level-02=Рівень 02
level-03=Рівень 03
level-04=Рівень 04
level-05=Рівень 05

