balance=Saldo
demand=Domanda
description=Poco spazio, risorse e tempo limitato. Acquista terreni e macchine e vendi il tuo prodotto finale.
information=Informazioni
level=Livello __1__
lost-message=Ti manca __1__ __plural_for_parameter_1_{1=moneta|rest=monete}__ per vincere questo livello.
money=Soldi
name=Situazione difficile
progress=Avanzamento
reload=Ricarica
required=Richiesto
rules1=Puoi acquistare del terreno e dei macchinari, il tuo obiettivo è quello di guadagnare la quantità richiesta producendo gli oggetti richiesti.
rules2=Tutte le macchine sono ferme finché non si avvia la simulazione. Una volta avviata la simulazione, non si può interferire.
rules3=Le macchine vengono acquistate nel mercato. Una volta iniziato il livello, tutte le macchine che non sono state utilizzate verranno rivendute.
speed=Velocità
start=Inizio
time=Tempo
welcome=Benvenuti nella sfida Situazione difficile
won-message=Congratulazioni, hai vinto il livello con un surplus di __1__ __plural_for_parameter_1_{1=moneta|rest=monete}__.
[levels]
level-01=Livello 01
level-02=Livello 02
level-03=Livello 03
level-04=Livello 04
level-05=Livello 05

