balance=結餘
demand=供給
description=狹小的空間，極限的資源和限定的時間。購買土地和機器並售出你的產品吧。
information=資訊
level=第 __1__ 關
lost-message=您還差 __1__ 元才能過關。
money=金錢
name=捉襟見肘
progress=進度
reload=返回規劃階段
required=需求
rules1=你可以用錢購買你的土地和機器。你的目標是售出指定數量的產品來獲取金錢。
rules2=在你你開始模擬前所有的機器都會停止。一旦開始模擬，你就無法介入。
rules3=機器能從市場購入。一旦你開始關卡，你沒有使用的機器將會被買回去。
speed=速度
start=開始
time=時間
welcome=歡迎挑戰《捉襟見肘》
won-message=恭喜！您存了 __1__ 元，而且過關了。
[levels]
level-01=第 01 關
level-02=第 02 關
level-03=第 03 關
level-04=第 04 關
level-05=第 05 關

