name=Tight spot
description=Little space, limited resources and fixed amount of time. Buy land and machines and sell your final product.
information=Information
money=Money
balance=Balance
required=Required
demand=Demand
start=Start
progress=Progress
time=Time
speed=Speed
welcome=Welcome to the tight spot challenge
rules1=You can buy land and machines for money, your goal is to earn the specified amount by producing demanded items.
rules2=All machines are stopped until you start the simulation. Once the simulation starts, you can't interfere.
rules3=Machines are bought in the market. Once you start the level, all the machines you didn't use will be sold back.
lost-message=You are missing __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ to win this level.
won-message=Congratulations, you won the level with reserve of __1__ __plural_for_parameter_1_{1=coin|rest=coins}__.
reload=Reload
level=Level __1__

[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05
