balance=Saldo
demand=Zapotrzebowanie
description=Ograniczona przestrzeń, zasoby i czas. Kupuj ziemię i maszyny oraz sprzedawaj produkty.
information=Informacje
level=Poziom __1__
lost-message=Brakuje Ci __1__ __plural_for_parameter_1_{1=monety|rest=monet}__ aby wygrać ten poziom.
money=Pieniądze
name=Krocząc po cienkiej nici
progress=Postęp
reload=Załaduj ponownie
required=Wymagane
rules1=Możesz kupować ziemię i maszyny za pieniądze. Twoim celem jest zarobienie określonej ich ilości poprzez produkcję wymaganych produktów.
rules2=Wszystkie maszyny są zatrzymane do czasu aż rozpoczniesz symulację. Gdy symulacja ruszy - nie możesz już w nią ingerować.
rules3=Maszyny można kupować na rynku. Gdy rozpoczniesz poziom wszystkie maszyny, których nie wykorzystałeś, zostaną odsprzedane.
speed=Szybkość
start=Start
time=Czas
welcome=Witaj w wyzwaniu "Krocząc po cienkiej nici"
won-message=Gratulacje, wygrałeś poziom z rezerwą __1__ __plural_for_parameter_1_{1=monety|rest=monet}__.
[levels]
level-01=Poziom 01
level-02=Poziom 02
level-03=Poziom 03
level-04=Poziom 04
level-05=Poziom 05

