balance=Saldo
demand=Procura
description=Pouco espaço, recursos limitados e tempo limite. Compre terra e máquinas e venda o produto final.
information=Informação
level=Nível __1__
lost-message=Falta-lhe mais __1__ __plural_for_parameter_1_{1=moeda|rest=moedas}__ para ganhar este nível
money=Dinheiro
name=Local Apertado
progress=Progresso
reload=Recarregar
required=Requisitos
rules1=Podes comprar terra e máquinas com dinheiro. O teu objetivo é ganhar a quantidade especificada produzindo os itens requisitados.
rules2=Todas as máquinas estão paradas até começar a simulação. Assim que a simulação começar, não poderá interferir no processo.
rules3=As máquinas são compradas no mercado. Assim que começar o nível, todas as máquinas que não utilizou serão vendidas novamente.
speed=Velocidade
start=Iniciar
time=Tempo
welcome=Bem-vindo ao desafio "Local Apertado"
won-message=Parabéns, ganhas-te o nível com uma reserva de __1__ __plural_for_parameter_1_{1=moeda|rest=moedas}__.
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03
level-04=Nível 04
level-05=Nível 05

