balance=残高
demand=需要
description=小さなスペースに限られた資源と時間。土地や機械を購入し、完成品を販売しましょう。
information=情報
level=レベル__1__
lost-message=このレベルをクリアするために__1__枚のコインが不足しています。
money=お金
name=窮地
progress=進行状況
reload=リロード
required=目標額
rules1=お金で土地や機械を購入する事が出来ます。クリア条件は要求された製品を規定数生産することです。
rules2=シミュレーション開始まで全ての機械が停止します。一度シミュレーションが開始すると干渉は出来ません。
rules3=機械類は市場で購入します。レベル開始時に使用していない全ての機械が売却されます。
speed=速度
start=開始
time=時間
welcome=窮地チャレンジにようこそ。
won-message=おめでとうございます。__1__枚のコインを残してレベルをクリアしました。
[levels]
level-01=レベル01
level-02=レベル02
level-03=レベル03
level-04=レベル04
level-05=レベル05

