balance=Egyenleg
demand=Igény
description=Kevés hely, korlátozott erőforrások és rögzített időtartam. Vásárolj földet és gépeket, és add el a végterméket.
information=Információ
level=__1__. szint
lost-message=Még __1__ pénz kell, hogy megnyerd a szintet.
money=Pénz
name=Talpalatnyi föld
progress=Haladás
reload=Újratöltés
required=Szükséges
rules1=Pénzért vásárolhatsz földet és gépeket. Célod a megadott mennyiségű pénz megszerzése végtermékek eladásával.
rules2=Minden gép áll, amíg el nem indítod a szimulációt. Miután a szimuláció elindult, nem avatkozhatsz közbe.
rules3=A gépek a piacon vásárolhatók meg. Miután elindítod a szintet, a nem használt gépek eladásra kerülnek.
speed=Sebesség
start=Kezdés
time=Idő
welcome=Üdvözlünk a "Talpalatnyi föld" kihívásban.
won-message=Gratulálunk, megnyerted a szintet __1__ pénzzel.
[levels]
level-01=01-es szint
level-02=02-es szint
level-03=03-as szint
level-04=04-es szint
level-05=05-ös szint

