balance=Zůstatek
demand=Poptávka
description=Malý prostor, omezené zdroje a fixní čas. Kupuj pozemky spolu se stroji a prodej finální produkt, abys vydělal stanovenou částku.
information=Informace
level=Level __1__
lost-message=Chybí ti __plural_for_parameter_1_{1=jedna mince|2,3,4=__1__ mince|rest=__1__ mincí}__ k získání tohoto levelu.
money=Peníze
name=Omezený prostor
progress=Průběh
reload=Znovu načíst
required=Požadováno
rules1=Za peníze si můžeš kupovat pozemky a stroje. Cílem je vydělat dost peněz produkováním požadovaných předmětů.
rules2=Všechny stroje jsou zastaveny dokud nezačneš simulaci. Jakmile začne továrna běžet, nemůžeš nijak zasahovat.
rules3=Stroje se kupují v obchodě. Při spuštění kola se automaticky prodají všechny stroje, které nebyly postaveny.
speed=Rychlost
start=Začít
time=Čas
welcome=Vítej ve výzvě "Malý prostor".
won-message=Gratulujeme, vyhrál si level s rezervou __plural_for_parameter_1_{1=jedné mince|2,3,4=__1__ mince|rest=__1__ mincí}__.
[levels]
level-01=Level 01
level-02=Level 02
level-03=Level 03
level-04=Level 04
level-05=Level 05

