balance=Saldo
demand=Demanda
description=Pouco espaço, recursos limitados, e quantidade fixa de tempo. Compre terra e máquinas, e venda seu produto final.
information=Informação
level=Nível __1__
lost-message=Falta __1__ __plural_for_parameter_1_{1=moeda|rest=moedas}__ para vencer este nível.
money=Dinheiro
name=Situação difícil
progress=Andamento
reload=Recarregar
required=Requerido
rules1=Você pode comprar terra e máquinas por dinheiro. Seu objetivo é ganhar a quantidade especificada produzindo os itens exigidos.
rules2=Todas as máquinas ficam paradas até que você inicie a simulação. Uma vez que a simulação comece, você não pode mais interferir.
rules3=Máquinas são compradas no mercado. Uma vez iniciado o nível, todas as máquinas que você não utilizou serão vendidas de volta.
speed=Velocidade
start=Iníciar
time=Tempo
welcome=Bem-vindo ao desafio Situação Difícil
won-message=Parabéns, você ganhou o nível com reserva de __1__ __plural_for_parameter_1_{1=moeda|rest=moedas}__.
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03
level-04=Nível 04
level-05=Nível 05

