balance=Баланс
demand=Потрібно
description=Мало місця, обмежені ресурси та фіксована кількість часу. Купуйте землі та машини і продавайте ваші вироблені продукти.
information=Інформація
level=Рівень __1__
lost-message=Вам не вистачає __1__ __plural_for_parameter_1_{1=монети|rest=монет}__для перемоги на цьому рівні.
money=Гроші
name=Вузьке місце
progress=Прогрес
reload=Перезавантажити
required=Необхідно
rules1=Ви можете купувати землі та машини за гроші, ваше завдання - заробити певну суму, виробляючи необхідні предмети .
rules2=Всі машини зупиняться, поки ви не запустите моделювання. Як тільки воно розпочнеться, ви не зможете втрутитися.
rules3=Машини купуються в магазині. Як тільки ви розпочинаєте рівень, всі машини, що ви не використали, будуть продані назад.
speed=Швидкість
start=Розпочати
time=Час
welcome=Ласкаво просимо до випробування "Вузьке місце"
won-message=Вітаємо, ви виграли із запасом __1__ __plural_for_parameter_1_{1=монети|rest=монет__.
[levels]
level-01=Рівень 01
level-02=Рівень 02
level-03=Рівень 03
level-04=Рівень 04
level-05=Рівень 05

