balance=ןזאמ
demand=שוקיב
description=.םייפוסה םכירצות תא ורכמו תונוכמו עקרק ונק .שארמ העובק ןמז תומכו םילבגומ םיבאשמ ,םוקמ טעמ
information=עדימ
level=__1__ בלש
lost-message=__plural_for_parameter_1_{1=דחא עבטמ םכל שורד|rest=בלשה תא רובעל ידכב __{תועבטמ __1__ םכל םישורד.
money=ףסכ
name=שיב קסע
progress=תומדקתה
reload=שדחמ ןעט
required=שרדנ
rules1=.םישקובמ םיצפח לש רוציי ידי־לע שרדנה םוכסה תא חיוורהל איה הרטמה .ףסכ תרומת תונוכמו עקרק שוכרל ךתורשפאב
rules2=.ברעתהל ןתינ אל ,הליחתמ היצלומיסהש עגרמ .היצלומיסה תליחתל דע תואפקומ תונוכמה לכ
rules3=.הרזח הנרכמית ןהב תשמתשה אלש תונוכמה לכ ,בלשה תלחתה תעב .קושב שוכרל ןתינ תונוכמ
speed=תוריהמ
start=הלחתה
time=ןמז
welcome=.ףופצה םוקמה רגתאל םיאבה םיכורב
won-message=.__1__ לש תועבטמ תרתי םע בלשה תא החלצהב תמייס ,וניתוכרב
[levels]
level-01=01 בלש
level-02=02 בלש
level-03=03 בלש
level-04=04 בלש
level-05=05 בלש

