balance=Saldo
demand=Procura
description=Pouco espaço, recursos limitados e tempo limite. Compre terra e máquinas e venda o produto final.
information=Informação
level=Nível __1__
lost-message=Está a faltar-te __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ para ganhares este nível.
money=Dinheiro
name=Local Apertado
progress=Progresso
reload=Recarregar
required=Requisitos
rules1=Pode comprar terra e máquinas com dinheiro. O seu objectivo é ganhar o montante especificado produzindo os itens requisitados.
rules2=Todas as máquinas estão paradas até começar a simulação. Assim que a simulação começar, não poderá interferir no processo.
rules3=As máquinas são compradas no mercado. Assim que começar o nível, todas as máquinas que não utilizou serão vendidas novamente.
speed=Velocidade
start=Iniciar
time=Tempo
welcome=Bem-vindo ao desafio "Local Apertado"
won-message=Parabéns, tu ganhaste o nível com reserva de __1__plural_for_parameter_1_{1=coin|rest=coins}__.
[levels]
level-01=Nível 01
level-02=Nível 02
level-03=Nível 03
level-04=Nível 04
level-05=Nível 05

