balance=Bakiye
demand=Talep
description=Küçük alan, sınırlı kaynak ve süre. Toprak ve makine satın alıp nihai ürününü sat.
information=Bilgi
level=Seviye __1__
lost-message=Seviyeyi kazanmak için __1__ altın eksik.
money=Para
name=Dar nokta
progress=İlerleme
reload=Yeniden yükle
required=Gerekli
rules1=Parayla arazi ve makineler alabilirsiniz, hedefiniz talep edilen öğeleri üreterek belirtilen miktarda kazanç elde etmeniz.
rules2=Tüm makineler simulasyonu başlatana kadar durur. Simülasyon başladığında, müdahale edemezsin.
rules3=Makineler piyasadan satın alınmaktadır. Seviyeye başladığınızda, kullanmadığınız makineler geri satılacaktır.
speed=Hız
start=Başlat
time=Zaman
welcome=Sıkı nokta mücadelesine hoş geldiniz
won-message=Tebrikler, seviyeyi __1__ altın ile kazandınız.
[levels]
level-01=Seviye 01
level-02=Seviye 02
level-03=Seviye 03
level-04=Seviye 04
level-05=Seviye 05

