balance=ديصرلا
demand=بلطلا
description=.يئاهنلا كجتنم عِبو تالآلاو يضارألا يرتشا .تقولا نم ةدودحم ةرتفو ةدودحم دراوم ،ةريغص ةحاسم
information=تامولعم
level=__1__ ىوتسملا
money=لاملا
name=ةقيض ةحاسم
progress=مدقتلا
reload=ليمحتلا ةداعإ
required=بولطملا
rules1=.ةبولطملا رصانعلا جاتنإ لالخ نم ددحملا غلبملا بسكت نأ وه كفده ،لاملا لجأ نم تالآلاو يضارألا ءارش كنكمي
rules2=.يش يأب لخدتلا عيطتست نل ،ةاكاحملا أدبت نأ درجمب .ةاكاحملا أدبت ىتح تالآلا عيمج فاقيإ متي
rules3=.ةمدختسم ريغلا تالآلا عيمج عيب متي ،ىوتسملا ليغشت ءدب دنع .قوسلا يف تالآلا ءارش متي
speed=ةعرسلا
start=أدبا
time=تقولا
welcome=ةقيضلا ةحاسملا يدحت يف كب ًابحرم
[levels]
level-01=01 ىوتسم
level-02=02 ىوتسم
level-03=03 ىوتسم
level-04=04 ىوتسم
level-05=05 ىوتسم

