balance=Egyenleg
demand=Igény
description=Kevés hely, korlátozott erőforrások és rögzített időtartam. Vásároljon földet és gépeket, és adja el a végterméket.
information=Információ
level=Szint __1__
lost-message=Hiányzik __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ , hogy megnyerje ezt a szintet.
money=Pénz
name=Talpalatnyi föld
progress=Haladás
reload=Újratöltés
required=Szükséges
rules1=Pénzért vásárolhatsz földet és gépeket. Célod a megadott mennyiségű pénz megszerzése végtermékek eladásával.
rules2=Minden szerkezet áll amíg el nem indítod a szimulációt. Amint ezt megteszed többet nem tudsz már beleavatkozni a folyamatba.
rules3=A gépek megvásárolhatók a piacon. Miután elindította a szintet, az összes gép, amelyet nem használt, eladásra kerül
speed=Sebesség
start=Kezdés
time=Idő
welcome=Üdvözöllek a talpalatnyi föld kihívásban
won-message=Gratulálunk, megnyerte a szintet  __1__ __plural_for_parameter_1_{1=coin|rest=coins}__ tartalékkal.
[levels]
level-01=01-es szint
level-02=02-es szint
level-03=03-as szint
level-04=04-es szint
level-05=05-ös szint

