balance=잔액
demand=요구
description=한정된 공간, 한정된 자원, 한정된 시간. 땅과 기계를 구매하고 최종 생산물을 판매하세요.
information=정보
level=__1__ 단계
lost-message=이 레벨을 클리어하려면 코인 __1__개가 더 필요합니다.
money=자금
name=타이트 스팟
progress=진행 상황
reload=다시 불러오기
required=목표량
rules1=여러분에게 주어진 자금으로 땅과 기계를 구매할 수 있습니다. 목표는 요구되는 아이템을 생산하여 지정된 수치 이상의 돈을 버는 것입니다.
rules2=모든 기계는 시뮬레이션을 시작할 때까지 멈춰 있습니다. 시뮬레이션이 시작되면, 그 때부터는 기계를 직접적으로 다룰 수 없게 됩니다.
rules3=기계는 시장에서 구매할 수 있습니다. 일단 단계가 시작되면, 사용하지 않은 모든 기계는 시장으로 다시 판매됩니다.
speed=속도
start=시작
time=시간
welcome=타이트 스팟 도전에 오신 것을 환영합니다.
won-message=축하합니다! __1__ __plural_for_parameter_1_{1=코인|rest=코인}__의 추가 수익과 함께 이 단계를 완료하셨습니다!
[levels]
level-01=01 단계
level-02=02 단계
level-03=03 단계
level-04=04 단계
level-05=05 단계

