balance=Saldo
demand=Kysyntä
description=Vähän tilaa, rajalliset resurssit ja tietty määrä aikaa. Ostaa maata ja koneita ja myy lopputuotteet.
information=Tietoja
level=Taso __1__
lost-message=Sinulta puuttuu __1__ __plural_for_parameter_1_{1=kolikko|rest=kolikkoa}__ tämän tason voittamiseen.
money=Rahaa
name=Tiukka paikka
progress=Edistyminen
reload=Lataa uudelleen
required=Vaadittu
rules1=Voit ostaa maata ja koneita rahalla. Tehtäväsi on ansaita tietty summa tuottamalla vaadittuja tuotteita.
rules2=Kaikki koneet ovat pysähdyksissä, kunnes aloitat simuloinnin. Simuloinnin alettua et voi enää puuttua tilanteeseen.
rules3=Koneet ostetaan kaupasta. Kun taso alkaa, kaikki käyttämättömät koneesi myydään takaisin.
speed=Nopeus
start=Aloita
time=Aika
welcome=Tervetuloa tiukka tilanne -haasteeseen.
won-message=Onnittelut, voitit tason __1__ kolikon ylijäämällä.
[levels]
level-01=Taso 01
level-02=Taso 02
level-03=Taso 03
level-04=Taso 04
level-05=Taso 05

