balance=Ισορροπία
demand=Ζήτηση
description=Μικρός χώρος, περιορισμένοι πόροι και σταθερή ποσότητα χρόνου. Αγόρασε γη και μηχανές και πούλησε το τελικό προϊόν σου.
information=Πληροφορίες
level=Επίπεδο __1__
money=Χρήματα
name=Δύσκολη θέση
progress=Πρόοδος
reload=Επαναφόρτωση
required=Απαιτείτε
rules1=Μπορείς να αγοράσεις γη και μηχανές για χρήματα, ο στόχος σου είναι να κερδίσεις ένα καθορισμένο ποσό από την παραγωγή απαιτούμενων αντικειμένων.
rules2=Όλα τα μηχανήματα σταμάτησαν μέχρι να αρχίσεις την προσομοίωση. Όταν ξεκινήσει η προσομοίωση, δεν μπορείς να παρέμβεις.
rules3=Τα μηχανήματα έχουν αγοραστεί στην αγορά. Μόλις αρχίσεις το επίπεδο, όλα τα μηχανήματα που δεν θα χρησιμοποιήσετε θα πωληθούν πίσω στην αγορά.
speed=Ταχύτητα
start=Eκκίνηση
time=Χρόνος
welcome=Καλώς ήρθες στην πρόκληση της δύσκολης θέσης
[levels]
level-01=Επίπεδο 01
level-02=Επίπεδο 02
level-03=Επίπεδο 03
level-04=Επίπεδο 04
level-05=Επίπεδο 05

