balance=Saldo
demand=Nõue
description=Vähe ruumi, piiratud ressurssid ja määratud hulk aega. Osta maad ja masinaid, ja müü oma lõpptooteid.
information=Teave
level=Tase __1__
lost-message=Sul on taseme võitmisest puudu __1__ __plural_for_parameter_1_{1=münt|rest=münti}__.
money=Raha
name=Kitsas koht
progress=Edenemine
reload=Lae uuesti
required=Vajalik
rules1=Sa saad raha eest osta maad ja masinaid. Sinu eesmärk on teenida määratud arv raha, tootes nõutud esemeid.
rules2=Kõik masinad on peatatud, kuni sa alustad simulatsiooni. Kui simulatsioon algab, ei saa sa sellesse sekkuda.
rules3=Masinaid saab osta turult. Kõik masinad, mida sa eelnevalt ei kasutanud, müüakse maha.
speed=Kiirus
start=Algus
time=Aeg
welcome=Tere tulemast "Kitsa koha" väljakutsele.
won-message=Palju õnne, sa võitsid taseme __1__-mündise varuga.
[levels]
level-01=Tase 01
level-02=Tase 02
level-03=Tase 03
level-04=Tase 04
level-05=Tase 05

