balance=Банковно стање
demand=Потражња
description=Мало простора, ограничени ресурси и одређено време. Купи земљу и машине и продај свој финални производ.
information=информације
level=Ниво __1__
money=Паре
name=Уска тачка
progress=Напредак
reload=Рестартуј
required=Потребно
rules3=Машине се купују у продавници. Када почнеш ниво, све машине које ниси искористио ће бити продане назад.
speed=Брзина
start=Почетак
time=Време
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03
level-04=Ниво 04
level-05=Ниво 05

