balance=Sold
demand=Cerere
description=Puțin spațiu, resurse limitate și interval de timp exact. Cumpără pământ și mașini și vinde produsul finit.
information=Informație
level=Nivelul __1__
lost-message=Îți lipsesc __1__ __plural_for_parameter_1_{1=monedă|rest=monede}__ pentru a câștiga acest nivel.
money=Bani
name=Loc strâmt
progress=Progres
reload=Reîncarcă
required=Obligatoriu
rules1=Poți cumpăra pământ și utilaje cu bani. Scopul tău este să câștigi suma specificată producând articolele cerute.
rules2=Toate utilajele sunt oprite până când vei începe simularea. Odată începută, nu mai poți interveni.
rules3=Mașinile sunt de cumpărat din magazin. Odată început nivelul, toate mașinile pe care nu le-ai utilizat vor fi vândute înapoi.
speed=Viteză
start=Început
time=Timp
welcome=Bine ai venit la provocarea "spațiu îngust".
won-message=Felicitări, ai câștigat nivelul cu o rezervă de __1__ __plural_for_parameter_1_{1=monedă|rest=monede}__.
[levels]
level-01=Nivelul 01
level-02=Nivelul 02
level-03=Nivelul 03
level-04=Nivelul 04
level-05=Nivelul 05

