balance=Kontostand
demand=Auftrag
description=Du hast wenig Platz, begrenzte Rohstoffe und ein Zeitlimit. Kaufe Land und Maschinen und verkaufe Dein Endprodukt.
information=Information
level=Level __1__
lost-message=Dir __plural_for_parameter_1_{1=fehlt __1__ Münze|rest=fehlen __1__ Münzen}__, um dieses Level zu gewinnen.
money=Geld
name=Platzmangel
progress=Fortschritt
reload=Neu laden
required=Benötigt
rules1=Du kannst Land und Maschinen für Geld kaufen. Deine Aufgabe ist es, einen vorgegebenen Betrag durch die Produktion der benötigten Gegenstände zu verdienen.
rules2=Alle Maschinen sind gestoppt bis Du die Simulation startest. Wenn diese einmal gestartet wurde, kannst Du nicht mehr eingreifen.
rules3=Maschinen werden auf dem Markt gekauft. Wenn Du das Level startest, werden alle nicht benutzten Maschinen verkauft.
speed=Geschwindigkeit
start=Start
time=Zeit
welcome=Willkommen zur Platzmangel-Herausforderung.
won-message=Glückwunsch! Du hast dieses Level mit einem Vorrat von __1__ __plural_for_parameter_1_{1=Münze|rest=Münzen}__ abgeschlossen.
[levels]
level-01=Level 1
level-02=Level 2
level-03=Level 3
level-04=Level 4
level-05=Level 5

