balance=Saldo
demand=Ordre
description=Lite plass, begrensede ressurser og bestemt tidsmengde. Kjøp land og maskiner, og selg det endelige produktet.
information=Informasjon
level=Nivå __1__
money=Penger
name=I knipe
progress=Fremdrift
reload=Last på nytt
required=Kreves
rules3=Maskiner blir kjøpt på markedet. Når du starter nivået, blir alle maskinene du ikke brukte solgt tilbake.
speed=Hastighet
start=Start
time=Tid
[levels]
level-01=Nivå 01
level-02=Nivå 02
level-03=Nivå 03
level-04=Nivå 04
level-05=Nivå 05

