balance=Còn lại
demand=Nhu cầu
description=Không gian hẹp, tài nguyên có hạn và thời gian cố định. Mua đất và máy móc và bán sản phẩm cuối cũng của bạn.
information=Thông tin
money=Tiền
name=Điểm chật
progress=Tiến độ
reload=Tải lại
required=Yêu cầu
rules3=Máy móc có thể được mua ở chợ. Khi bạn bắt đầu màn chơi, tất cả máy móc chưa dùng đến sẽ được tự động bán lại.
speed=Tốc độ
start=Bắt đầu
time=Thời gian

