balance=Баланс
demand=Спрос
description=Ограниченное пространство, ресурсы, а также время. Покупайте землю и оборудование, а готовые продукты продавайте.
information=Информация
level=Уровень __1__
lost-message=Вам не хватает __1__ __plural_for_parameter_1_{ends in 11=монет|ends in 1=монеты|rest=монет}__, чтобы выиграть этот уровень.
money=Деньги
name=Узкое место
progress=Прогресс
reload=Перезагрузить
required=Необходимо
rules1=Вы можете покупать землю и оборудование за деньги. Ваша задача – заработать указанную сумму за счёт производства необходимых товаров.
rules2=Пока симуляция не запущена, всё оборудование остановлено. После начала симуляции вы не сможете управлять оборудованием.
rules3=Оборудование можно купить на рынке. Как только вы запустите симуляцию, все неиспользованные машины будут проданы.
speed=Скорость
start=Старт
time=Время
welcome=Добро пожаловать в испытание "Узкое место".
won-message=Поздравляем, вы выиграли уровень с запасом в __1__ __plural_for_parameter_1_{ends in 11, ends in 12, ends in 13, ends in 14=монет|ends in 1=монету|ends in 2, ends in 3, ends in 4=монеты|rest=монет}__.
[levels]
level-01=Уровень 01
level-02=Уровень 02
level-03=Уровень 03
level-04=Уровень 04
level-05=Уровень 05

