balance=Mono Ekvilibro
demand=Peto
description=Iom spaco, limigitaj rimedoj kaj fiksa kvanto de tempo. Aĉeti teron kaj maŝinoj kaj vendu vian fina produkto.
information=Informoj
money=Mono
name=Firme lokon
progress=Progreso
reload=Reŝarĝi
required=Postulata
rules1=Vi povas aĉeti teron kaj maŝinoj por mono, via celo estas gajni la specifita kvanto produktante postulis erojn.
rules2=Ĉiuj maŝinoj estas haltita ĝis vi komencas la simulado. Iam la simulado startas, vi ne povas malhelpi.
rules3=Maŝinoj estas aĉetitaj en la merkato. Unufoje vi komencas la nivelon, ĉiuj maŝinoj vi ne uzis estos vendita reen.
speed=Rapideco
start=Komenco
time=Tempo
welcome=Bonvenon al la strikta loko defio

