balance=ยอดคงเหลือ
demand=ความต้องการ
description=พื้นที่เล็กๆ ทรัพยากรจำกัด และเวลาที่ถูกกำหนดไว้ ซื้อที่ดินและเครื่องจักร จากนั้นขายผลผลิตสุดท้ายของคุณ
information=ข้อมูล
money=เงิน
name=สถานการณ์ที่ยากลำบาก
progress=ความก้าวหน้า
reload=รีโหลด
required=สิ่งจำเป็น
rules1=คุณสามารถซื้อที่ดินและเครื่องจักรด้วยเงิน เป้าหมายของคุณคือจ่ายเงินตามจำนวนที่กำหนดไว้โดยการผลิตสินค้าตามความต้องการ
rules2=เครื่องจักรทุกเครื่องจะหยุดจนกว่าคุณจะเริ่มการจำลอง เมื่อการจำลองเริ่มขึ้น คุณจะไม่สามารถแทรกแซงมันได้
rules3=เครื่องจักรซื้อได้จากตลาด เมื่อเรื่มเกม เครื่องจักรของคุณที่ไม่ได้ใช้จะถูกขายกลับไป
speed=ความเร็ว
start=เริ่ม
time=เวลา
welcome=ยินดีต้อนรับสู่ความท้าทายกับสถานการณ์ที่ยากลำบาก

