balance=Баланс
demand=Изисквано
description=Малко пространство, ограничени ресурси и определен период от време. Купувайте земя и машини и продавайте крайния продукт.
information=Сведения
level=Ниво __1__
money=Пари
name=Тясно място
progress=Напредък
reload=Презареждане
required=Необходимо
rules3=Машините се закупуват на пазара. След като започнете нивото всички машини, които не използвате, ще бъдат върнати.
speed=Скорост
start=Начало
time=Време
[levels]
level-01=Ниво 01
level-02=Ниво 02
level-03=Ниво 03
level-04=Ниво 04
level-05=Ниво 05

